# robotic-hoover

./: README.md  pom.xml
src/main/java/com/robotic/hoover/: RoboticHooverApplication.java
src/main/java/com/robotic/hoover/controller/: HooverController.java
src/main/java/com/robotic/hoover/dto/: Coordinate.java
src/main/java/com/robotic/hoover/dto/request/: NavigateRequestDto.java
src/main/java/com/robotic/hoover/dto/response/: NavigateResponseDto.java
src/main/java/com/robotic/hoover/entity/: BaseEntity.java  NavigateRequest.java  NavigateResult.java
src/main/java/com/robotic/hoover/errorHandling/: ApiError.java  ErrorCode.java  ErrorDetail.java  RestExceptionHandler.java
src/main/java/com/robotic/hoover/errorHandling/exception/: AppException.java  InternalServerError.java  UnProcessableEntityException.java  ValidationException.java
src/main/java/com/robotic/hoover/mapper/: IMapper.java  Mapper.java
src/main/java/com/robotic/hoover/repository/: NavigateRequestRepository.java  NavigateResultRepository.java
src/main/java/com/robotic/hoover/service/: IHooverService.java
src/main/java/com/robotic/hoover/service/impl/: HooverService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/robotic/hoover/controller/: HooverControllerIntegrationTest.java
src/test/java/com/robotic/hoover/data/: TestData.java
src/test/java/com/robotic/hoover/service/: HooverServiceTest.java
